Name                                 Stmts   Miss  Cover
--------------------------------------------------------
about\__init__.py                        0      0   100%
about\admin.py                           1      0   100%
about\apps.py                            4      0   100%
about\migrations\__init__.py             0      0   100%
about\models.py                          1      0   100%
about\urls.py                            3      0   100%
about\views.py                           5      0   100%
account\__init__.py                      0      0   100%
account\admin.py                        14      0   100%
account\apps.py                          4      0   100%
account\forms.py                        15      0   100%
account\migrations\0001_initial.py      10      0   100%
account\migrations\__init__.py           0      0   100%
account\models.py                       13      0   100%
account\urls.py                          3      0   100%
account\views.py                        77      0   100%
bookga\__init__.py                       0      0   100%
bookga\asgi.py                           0      0   100%
bookga\settings.py                      30      1    97%
bookga\urls.py                           3      0   100%
bookga\wsgi.py                           0      0   100%
manage.py                               12      2    83%
shift\__init__.py                        0      0   100%
shift\admin.py                          10      0   100%
shift\apps.py                            4      0   100%
shift\forms.py                          13      0   100%
shift\migrations\0001_initial.py         7      0   100%
shift\migrations\__init__.py             0      0   100%
shift\models.py                         11      0   100%
shift\templatetags\filter.py            11      0   100%
shift\tests.py                           0      0   100%
shift\urls.py                            3      0   100%
shift\views.py                          67      0   100%
tests\test_about.py                     24      0   100%
tests\test_account.py                  137      0   100%
tests\test_shift.py                    149      0   100%
--------------------------------------------------------
TOTAL                                  631      3    99%
