Name                                 Stmts   Miss  Cover
--------------------------------------------------------
about\__init__.py                        0      0   100%
about\admin.py                           1      0   100%
about\apps.py                            4      0   100%
about\migrations\__init__.py             0      0   100%
about\models.py                          1      0   100%
about\urls.py                            3      0   100%
about\views.py                           5      0   100%
account\__init__.py                      0      0   100%
account\admin.py                        14      0   100%
account\apps.py                          4      0   100%
account\forms.py                        15      0   100%
account\migrations\0001_initial.py      10      0   100%
account\migrations\__init__.py           0      0   100%
account\models.py                       13      0   100%
account\urls.py                          3      0   100%
account\views.py                        71      0   100%
bookga\__init__.py                       0      0   100%
bookga\asgi.py                           4      4     0%
bookga\settings.py                      24      1    96%
bookga\urls.py                           3      0   100%
bookga\wsgi.py                           4      4     0%
manage.py                               12      2    83%
tests\test_about.py                     24      0   100%
tests\test_account.py                  117      0   100%
--------------------------------------------------------
TOTAL                                  332     11    97%
